spring:
  datasource:
    url: jdbc:mysql://${zlt.datasource.ip}:${zlt.datasource.port}/user-center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    username: ${zlt.datasource.username}
    password: ${zlt.datasource.password}
    driver-class-name: com.mysql.cj.jdbc.Driver

zlt:
  swagger:
    enabled: true
    title: 消息推送中心
    description: 消息推送中心接口文档
    version: 1.0
    base-package: com.central.push.controller
  #cache-manager: configs: - key: menu second: 300
