<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>porn-center</artifactId>
        <groupId>com.zlt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>porn-server</artifactId>
    <description>业务中心</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>porn-client</artifactId>
        </dependency>

        <!-- 文件上传组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-oss-spring-boot-starter</artifactId>
        </dependency>

        <!-- 支持minio搭建的私服分布式文件系统 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- @FeiginClients的负载均衡，不使用UserService不需要引用 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-loadbalancer-spring-boot-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.zlt</groupId>-->
        <!--            <artifactId>zlt-auth-client-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->

        <!-- 统一配置 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-config</artifactId>
        </dependency>


        <!-- 公共通用组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-common-spring-boot-starter</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-swagger2-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- nacos服务注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 数据库通用组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-db-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-elasticjob-spring-boot-starter</artifactId>
        </dependency>

        <!-- redis通用组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-redis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 不引用报错：The Bean Validation API is on the classpath but no implementation could be found -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- jsoup HTML parser library @ https://jsoup.org/ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <!--htmlunit-->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>user-client</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.yeauty</groupId>-->
<!--            <artifactId>netty-websocket-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>