<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>porn-center</artifactId>
        <groupId>com.zlt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>porn-client</artifactId>
    <description>业务中心客户端</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <!-- 数据库通用组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-sentinel-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>